#conda env create --prefix ./power_model_env_jupyter --file ./config/env.yml
name: power_model
dependencies:
  - pandas
  - numpy
  - openpyxl
  - xlrd
  - glpk
  - pip
  - jupyter #for the #%% things
  - ipykernel #for the #%% things
  - pyyaml
  - pip #dont know if needed
  - pydot #for otoole viz
  pip:
    - otoole